<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCX-7A-Gnq">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="tuP-SF-mCR">
            <objects>
                <splitViewController id="vCX-7A-Gnq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="kHr-ZE-m9b" kind="relationship" relationship="masterViewController" id="iLf-XC-Y8J"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="iaR-LW-jGf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtW-jd-GF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-1150"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="xvp-EB-GEq">
            <objects>
                <tableViewController id="uAV-we-dx3" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l62-GI-xka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="xqE-eE-S0s" style="IBUITableViewCellStyleDefault" id="RMT-MJ-H4U">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMT-MJ-H4U" id="cHq-XP-HzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqE-eE-S0s">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAV-we-dx3" id="ycC-xV-5uC"/>
                            <outlet property="delegate" destination="uAV-we-dx3" id="zJx-FH-RQ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cHN-ea-UCW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hbT-12-SDK">
                            <connections>
                                <action selector="newEmojiArt:" destination="uAV-we-dx3" id="3dZ-DP-M6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gng-qm-r2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-1563"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deL-Ts-nVU">
                                <rect key="frame" x="0.0" y="108" width="704" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3u-vu-Cdq">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="660"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="2LL-ty-PUr"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="gaK-e5-KlM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r3u-vu-Cdq" secondAttribute="bottom" id="5GO-mR-Ojs"/>
                                    <constraint firstItem="r3u-vu-Cdq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="deL-Ts-nVU" secondAttribute="top" id="C7k-GT-sMX"/>
                                    <constraint firstItem="r3u-vu-Cdq" firstAttribute="centerY" secondItem="deL-Ts-nVU" secondAttribute="centerY" id="Cte-d7-moC"/>
                                    <constraint firstItem="r3u-vu-Cdq" firstAttribute="centerX" secondItem="deL-Ts-nVU" secondAttribute="centerX" id="MSX-37-x8g"/>
                                    <constraint firstItem="r3u-vu-Cdq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="deL-Ts-nVU" secondAttribute="leading" id="NFJ-KT-kw9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r3u-vu-Cdq" secondAttribute="trailing" id="yWu-Wk-EfD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b06-mv-laT">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RQI-fX-tGF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cd-Hy-aeQ">
                                    <size key="itemSize" width="80" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="YHu-vv-7kk" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-Xk-dBV">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xcd-Xk-dBV" firstAttribute="centerX" secondItem="YHu-vv-7kk" secondAttribute="centerX" id="2as-kj-5um"/>
                                            <constraint firstItem="xcd-Xk-dBV" firstAttribute="centerY" secondItem="YHu-vv-7kk" secondAttribute="centerY" id="bxJ-k3-avH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="xcd-Xk-dBV" id="FkR-lY-VKe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deL-Ts-nVU" firstAttribute="top" secondItem="b06-mv-laT" secondAttribute="bottom" constant="8" symbolic="YES" id="8Yw-mS-Ag0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b06-mv-laT" secondAttribute="trailing" id="MEo-t6-bNA"/>
                            <constraint firstItem="b06-mv-laT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCd-sq-x3J"/>
                            <constraint firstItem="b06-mv-laT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j4d-KO-yLZ"/>
                            <constraint firstItem="deL-Ts-nVU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kG9-Na-WRy"/>
                            <constraint firstItem="deL-Ts-nVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vp6-Fh-rou"/>
                            <constraint firstItem="deL-Ts-nVU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiF-ju-MLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="deL-Ts-nVU" id="Gge-6U-c47"/>
                        <outlet property="emojiCollectionView" destination="b06-mv-laT" id="itn-WR-bG3"/>
                        <outlet property="scrollView" destination="r3u-vu-Cdq" id="Jvc-dt-4Mv"/>
                        <outlet property="scrollViewHeight" destination="2LL-ty-PUr" id="gUO-Tt-tOS"/>
                        <outlet property="scrollViewWidth" destination="gaK-e5-KlM" id="zeS-zJ-oxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEI-KH-T7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHr-ZE-m9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9x5-5L-xWf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uAV-we-dx3" kind="relationship" relationship="rootViewController" id="w6L-jV-PIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twn-vo-9QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-1563"/>
        </scene>
    </scenes>
</document>
